[
    {
        "owner_name": "kenta872",
        "repo_name": "dev-ops-tools",
        "target_label": "bug",
        "webhook_secret_name": "WEBHOOK_TEST"
    },
    {
        "owner_name": "kenta872",
        "repo_name": "dev-ops-tools",
        "target_label": "duplicate",
        "webhook_secret_name": "WEBHOOK_URL_ALL"
    }
]